<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>

    <!-- Styles  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="Favicones/Pasta.png">


</head>
<body>

    <div class="recetas">

        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="lasagna.html">Lasagna</a></li>
            <li><a href="arroz.html">Arroz</a></li>
            <li><a href="bandeja-paisa.html">Bandeja Paisa</a></li>
        </ul>

    </div>


   <main class="main">

    <h1>Pasta.</h1>
    <img src="Imagenes/pasta.jpg" alt="">

    <h2>Descripción.</h2>
    <p>La pasta es un plato clásico en la gastronomía italiana, que puede adaptarse a cualquier tipo de comida gracias a su versatilidad. Generalmente se cocina al dente en agua con sal, y luego se mezcla con una salsa rica en sabores, como tomate, albahaca o crema. Con la adición de queso rallado y hierbas frescas, la pasta se convierte en un platillo completo y sabroso, ideal tanto para comidas rápidas como para cenas elaboradas.</p>


    <h3>ingredientes.</h3>
    <ul>
        <li>Pasta (espagueti, fettuccine, o la de tu elección)</li>
        <li>Agua</li>
        <li>Sal</li>
        <li>Aceite de oliva</li>
        <li>Salsa de tomate o cualquier salsa de tu preferencia</li>
        <li>Queso rallado (opcional)</li>
        <li>Especias y hierbas al gusto (como albahaca, orégano, pimienta negra)</li>
    </ul>

    <h3>Pasos para la preparación.</h3>
    <ol>
        <li><strong>Hierve el agua:</strong> Llena una olla con agua, añade una pizca de sal y calienta hasta que hierva.</li>
        <li><strong>Cocina la pasta:</strong> Agrega la pasta al agua hirviendo y cocina según las instrucciones del paquete, removiendo ocasionalmente para evitar que se pegue.</li>
        <li><strong>Escurre la pasta:</strong> Cuando esté al dente, escurre la pasta y reserva una pequeña cantidad de agua de cocción.</li>
        <li><strong>Mezcla con la salsa:</strong> En una sartén, calienta la salsa elegida y añade la pasta junto con un poco de agua de cocción para que la salsa se adhiera mejor.</li>
        <li><strong>Sirve:</strong> Coloca la pasta en un plato, espolvorea queso rallado y añade especias o hierbas al gusto. ¡Lista para disfrutar!</li>
    </ol>

   </main>
    
</body>
</html>